### Heroes Of Pymoli Analysis

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Count unique player names 
players = purchase_data['SN'].nunique()

# Create and display dataframe of total players
players_dict = [{'Total Players': players}]
players_df = pd.DataFrame(players_dict)
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# Find Number of Unique Items
unique_items = len(purchase_data['Item ID'].unique())

# Find Number of Purchases
items_total = purchase_data['Item ID'].count()

# Find Total Revenue
spend_total = purchase_data['Price'].sum()

# Find Average Price
average_price = purchase_data['Price'].mean()

# Create and display summary dataframe
analysis_df = pd.DataFrame([{'Number of Unique Items': unique_items,
                             'Average Price': average_price,
                             'Number of Purchases': items_total,  
                             'Total Revenue': spend_total}])

# Format results
analysis_df['Average Price']= analysis_df['Average Price'].map("${:,.2f}".format)
analysis_df['Total Revenue']= analysis_df['Total Revenue'].map("${:,.2f}".format)
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

In [17]:
# Group by gender
gender_group = purchase_data.groupby('Gender')

# Create dataframe on SN to find numbers of players and mindful of duplicates
gender_num = pd.DataFrame(gender_group['SN'].nunique())
gender_num.rename(columns={'SN':'Total Count'},inplace=True)

In [18]:
# Find percentage of each gender
gender_unique = gender_group['SN'].nunique()
gender_per = pd.DataFrame((gender_unique/players)*100)

# Format results
gender_per = gender_per.rename(columns={'SN':'Percentage of Players'})
gender_per['Percentage of Players'] = gender_per['Percentage of Players'].map('{:.2f}%'.format)

In [6]:
# Combine gender number and percentage tables
merge_gender = gender_num.merge(gender_per,on='Gender')
merge_gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [19]:
# Find Purchase Count
gender_purch_total = pd.DataFrame(gender_group['Item ID'].count())
gender_purch_total.rename(columns={'Item ID':'Purchase Count'},inplace=True)

In [20]:
# Find and format Average Purchase Price
gender_purch_avg = pd.DataFrame(gender_group['Price'].mean())
gender_purch_avg.rename(columns={'Price':'Average Purchase Price'},inplace=True)
gender_purch_avg['Average Purchase Price']= gender_purch_avg['Average Purchase Price'].map("${:,.2f}".format)

In [21]:
# Find and format Total Purchase Value
gender_purch_tot = pd.DataFrame(gender_group['Price'].sum())
gender_purch_tot.rename(columns={'Price':'Total Purchase Value'},inplace=True)
gender_purch_tot['Total Purchase Value']= gender_purch_tot['Total Purchase Value'].map("${:,.2f}".format)

In [10]:
# Find and format Average Total Purchase Per Person
gender_purch_tot_person = pd.DataFrame(gender_group['Price'].sum()/gender_group['Item ID'].count())
gender_purch_tot_person.rename(columns={0:'Avg Total Purchase Per Person'},inplace=True)
gender_purch_tot_person['Avg Total Purchase Per Person']= gender_purch_tot_person['Avg Total Purchase Per Person'].map("${:,.2f}".format)
gender_purch_tot_person

# Combine dataframes
merge_gender = gender_purch_total.merge(gender_purch_avg,on='Gender').merge(gender_purch_tot,on='Gender').merge(gender_purch_tot_person,on='Gender')
merge_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

In [11]:
# Create age bins and category names
bins = [0,9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Categorize players by age
purchase_data['Age Group'] = pd.cut(purchase_data['Age'],bins,labels=group_names)

# Group by age
age_group = purchase_data.groupby(['Age Group'])

# Count number per age group, mindful of duplicate SNs
age_count = pd.DataFrame(age_group['SN'].nunique())
age_count.rename(columns={'SN':'Total Count'},inplace=True)

# Calculate percent in age group
ages_per = pd.DataFrame((age_group['SN'].nunique()/players)*100)
ages_per.rename(columns={'SN':'Percentage of Players'},inplace=True)
ages_per['Percentage of Players']= ages_per['Percentage of Players'].map("{:.2f}%".format)

# Combine dataframes
merge_ages = age_count.merge(ages_per,on='Age Group')
merge_ages

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [22]:
# Find purchase count
age_purch_count = pd.DataFrame(age_group['Purchase ID'].count())
age_purch_count.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)

# Find total purchase value
age_purch_value = pd.DataFrame(age_group['Price'].sum())
age_purch_value.rename(columns={'Price':'Total Purchase Value'},inplace=True)
age_purch_value['Total Purchase Value']= age_purch_value['Total Purchase Value'].map("${:,.2f}".format)

# Find average purchase price
age_purch_avg = pd.DataFrame((age_group['Price'].sum()/age_group['Purchase ID'].count()))
age_purch_avg.rename(columns={0:'Average Purchase Price'},inplace=True)
age_purch_avg['Average Purchase Price']= age_purch_avg['Average Purchase Price'].map("${:,.2f}".format)

# Find average total purchase per person
age_purch_avg_per = pd.DataFrame(age_group['Price'].sum()/age_group['SN'].nunique())
age_purch_avg_per.rename(columns={0:'Avg Total Purchase per Person'},inplace=True)
age_purch_avg_per['Avg Total Purchase per Person']= age_purch_avg_per['Avg Total Purchase per Person'].map("${:,.2f}".format)

#Combine dataframes
merge_age_purch = age_purch_count.merge(age_purch_avg,on='Age Group').merge(age_purch_value,on='Age Group').merge(age_purch_avg_per,on='Age Group')
merge_age_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [13]:
# Group by player name (spender)
spender_group = purchase_data.groupby(['SN'])

# Find number of purchases for each spender
spender_count = pd.DataFrame(spender_group['Purchase ID'].count())
spender_count.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)

# Find average item purchase price per spender
spender_purch_avg = pd.DataFrame(spender_group['Price'].mean())
spender_purch_avg.rename(columns={'Price':'Average Purchase Price'},inplace=True)

# Find total purchases per spender
spender_purch_tot = pd.DataFrame(spender_group['Price'].sum())
spender_purch_tot.rename(columns={'Price':'Total Purchase Value'},inplace=True)

# Combine dataframes
merged_spender = spender_count.merge(spender_purch_avg,on='SN').merge(spender_purch_tot,on='SN')

# Sort total purchases per spender in descending value
merged_spender = merged_spender.sort_values(['Purchase Count'],ascending=False)

# Format dataframe
merged_spender ['Average Purchase Price']= merged_spender['Average Purchase Price'].map("${:,.2f}".format)
merged_spender ['Total Purchase Value']= merged_spender['Total Purchase Value'].map("${:,.2f}".format)
merged_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

In [14]:
# Group by Item ID and Item Name
popular_group = purchase_data.groupby(['Item ID','Item Name'])

# Find count of purchases by item
popular_count = pd.DataFrame(popular_group['Purchase ID'].count())
popular_count.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)

# Include price for item
popular_item_price = pd.DataFrame(popular_group['Price'].mean())
popular_item_price.rename(columns={'Price':'Item Price'},inplace=True)

# Find total purchase value
popular_purch_value = pd.DataFrame(popular_group['Price'].sum())
popular_purch_value.rename(columns={'Price':'Total Purchase Value'},inplace=True)

# Combine dataframes
merged_popular = popular_count.merge(popular_item_price,on=['Item ID','Item Name']).merge(popular_purch_value,on=['Item ID','Item Name'])

# Sort the purchase count column in descending order
merged_popular2 = merged_popular.sort_values(['Purchase Count'],ascending=False)

# Format the dataframe
merged_popular2 ['Item Price']= merged_popular2['Item Price'].map("${:,.2f}".format)
merged_popular2 ['Total Purchase Value']= merged_popular2['Total Purchase Value'].map("${:,.2f}".format)
merged_popular2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [15]:
# Sort the above table by total purchase value in descending order
merged_popular = merged_popular.sort_values(['Total Purchase Value'],ascending=False)

# Format the datatable
merged_popular ['Item Price']= merged_popular['Item Price'].map("${:,.2f}".format)
merged_popular ['Total Purchase Value']= merged_popular['Total Purchase Value'].map("${:,.2f}".format)
merged_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80